<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    {% load static%}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet"  type="text/css" href="{% static 'css/style.css' %}"> -->
  <link rel="stylesheet" href="../static/css/style.css">

  </head>
  <body>
    <section class="login-sec">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <form class="form">
              <div class="sign-in-bg">
                <div class="title-sign-in">
                  <h3> Sign Up</h3>
                </div>
                <!--- Username --->
                <div class=" col-12">
                  <label for="validationDefault03" class="form-label mb-0">Username</label>
                  <div class="d-flex justify-content-between position-relative">
                    <input type="text" class="form-control" id="uname" required>
                  </div>
                </div>
                <!--- Password --->
                <div class=" col-12">
                  <div class="inputWithIcon">
                    <label for="validationDefault03" class="form-label mb-0">Password</label>
                    <input type="text" class="form-control" id="password" required>
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                </div>
    
               
                <!-------button ------->
                <div class="col-12">
                  <button type="submit" class="sign-in-btn mt-3">
                    Sign Up
                  </button>
                </div>
                <div class="col-12 mt-3">
                  <a href="AdminLogin.html" class="login-text">
                    <h6>Already have an account? <span class="signup-bold">Sign in</span></h6>
                  </a>
                </div>
            </form>
            </div>
        </div>
        </div>
      </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>