<!doctype html>
<html lang="en">

<head>
    <title>OCSS</title>
    <!-- Required meta tags -->

    {% load static%}
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet"  type="text/css" href="{% static 'css/style.css' %}"> -->
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body>

    <!-- Header section start -->
    <section class="header-sec">
        <nav class="navbar navbar-expand-md  navbar-light bg-dark fixed-top not-transparent" id="container-header">
            <div class="container-fluid mx-lg-5">
                <a href="index.html" class="navbar-brand">
                    <i class="home.html" aria-hidden="true"></i>
                    <!-- <h3 class="text-dark">OCSS</h3> -->

                    <!-- <img src="../../OCSS/static/images/logo.png" width="30%" alt=""> -->
                    <img src="../static/images/logo.png" width="30%" alt="">
                </a>
                <button class="navbar-toggler badge-dark" type="button" data-toggle="collapse"
                    data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item active">
                            <div class="dropdown">
                                <a href="" class="dropbtn nav-link">Company</a>
                                <div class="dropdown-content">
                                    <a href="CompanyLogin.html">Login</a>
                                    <a href="CompanyMyAccount.html">My Account</a>
                                    <a href="AddNewJob.html">Add new Job</a>
                                    <a href="ViweJob.html">View posted job</a>
                                    <a href="CompanyLogin.html">Logout</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="Studentlogin.html" class="dropbtn nav-link">Student</a>
                                <div class="dropdown-content">
                                    <a href="Studentlogin.html">Login</a>
                                    <a href="StudentMyAccount.html">My Account</a>
                                    <a href="#">Job Matches</a>
                                    <a href="#">Applied job</a>
                                    <a href="Studentlogin.html">Logout</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="FacultyLogin.html" class="dropbtn nav-link">Faculty</a>
                                <div class="dropdown-content">
                                    <a href="about.html">Login</a>
                                    <a href="#">Review Student</a>
                                    <a href="FacultyLogin.html">Logout</a>
                                </div>
                            </div>
                            <!-- <a href="FacultyLogin.html" class="nav-link">Faculty</a> -->
                        </li>

                        <li class="nav-item">
                            <a href="Contact.html" class="nav-link">Contact Us</a>
                        </li>

                        <div class="dropdown">
                            <!-- <button class="dropbtn">Dropdown  -->
                            <a href="">
                                <img src="../static/images/icons8-male-user-50.png" width="45" class="ml-5" alt="">
                                <!-- <img src="static/images/icons8-male-user-50.png" width="45" class="ml-5" alt=""> -->

                                <img src="../static/images/caret-down.png" width="10" alt="">
                                <!-- <img src="static/images/caret-down.png" width="10" alt=""> -->
                                <!-- </button> -->
                            </a>
                            <div class="dropdown-content">
                                <a href="AdminLogin.html">Login</a>
                                <a href="AdminRegister.html">Create Admin</a>
                                <a href="ViewCompany.html">View Company</a>
                                <a href="ViewStudent.html">View Student</a>
                                <a href="AdminLogin.html">Logout</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Header Section End -->
   
 <!----Welcome setion -->
 <section class="welcome-sec">
    <div class="welcome-img">
      <!-- <img src="images/form-bg.jpg" alt=""> -->
     
      <!-- <h5 class="text-center animate__animated  animate__backInLeft">My Account</h5> -->
    </div>
    <div>
      
    </div>
  </section>
    <!----Welcome setion -->

 <!-- company table -->
 <section class="mrg-bottom mt-5">
     <div class="container">
         <div class="row">
             <div class="col-12 col-lg-10 col-md-10 col-sm-12 mx-auto">
                 <table id="viewCompany">
                     <tr>
                         <th>Company Name</th>
                         <th>Website</th>
                         <th>Email Id</th>
                         <th>Address</th>
                     </tr>
                     <tr>
                         <td>OCSS</td>
                         <td>xyz</td>
                         <td>xyz@example.com</td>
                         <td>Gandhinagar</td>
                     </tr>
                 </table>
             </div>
         </div>
     </div>
 </section>

    <!---- footer section -->
    <!-- <section class="footer sec"> -->
    <section class="footer-area">
        <div class="bg-color2">
            <div class="container">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="single-footer-widget">
                            <div class="logo-img pb-3">
                                <img src="images/logo-2.png" width="150px" alt="">
                            </div>
                            <div>
                                <p class="heading-v1">
                                    Nothing we do is more important than hiring and developing people. At the end of the
                                    day, you bet on people, not on stratgies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                        <div class="single-footer-widget">
                            <div>
                                <h3 class="head-title">COMPANY</h3>
                            </div>
                            <ul class="office-address">
                                <li>
                                    <a href="index.html" class="add">Home</a>
                                </li>
                                <li>
                                    <a href="CompanyLogin.html" class="add">Company</a>
                                </li>
                                <li>
                                    <a href="Studentlogin.html" class="add">Student</a>
                                </li>

                                <li>
                                    <a href="FacultyLogin.html" class="add">Faculty</a>
                                </li>
                                <li>
                                    <a href="Contact.html" class="add">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="single-footer-widget">
                            <div>
                                <h3 class="head-title">Available Job Opportunities</h3>
                            </div>
                            <ul class="office-address">
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Computer Science</h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Information Technology
                                        </h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Mechanical Engineering
                                        </h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Electronics &
                                            Communications</h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Auto Mobile Engineering
                                        </h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Civil Engineering</h5>
                                    </div>
                                </li>
                                <li class="list-style-icon">
                                    <div class="add">
                                        <h5 class="font-size-16 text-light font-weight-normal">Electrical Engineering
                                        </h5>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <!--End single footer widget-->

                    <!-- start footer bottom -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <hr style="border: 1px solid rgba(255, 255, 255, 0.3); ">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="copyright-text ">
                                    <!--- <p>Copyright 2018 Theta Technolabs © All Rights Reserved</p>-->
                                    <!-- <p>© 2020 bai solution Pvt. Ltd. | All rights
                                    reserved</p> -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="social-icon">
                                    <ul>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-skype" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </section> -->
    </section>
    <!---- footer section -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>